# mj-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xie/: Booter.java
src/main/java/com/xie/annotation/: FieldValue.java
src/main/java/com/xie/config/: MyBatisConfig.java
src/main/java/com/xie/controller/: IndexController.java  LoginController.java
src/main/java/com/xie/controller/api/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/xie/dao/: BaseDao.java  ItemDao.java  OrderDao.java  UserDao.java
src/main/java/com/xie/doc/: Swagger2.java  Swagger2Adapter.java
src/main/java/com/xie/enums/: ActionType.java
src/main/java/com/xie/mina/: MinaMessage.proto  Student.proto
src/main/java/com/xie/mina/coder/: MinaProtobufDecoder.java  MinaProtobufEncoder.java
src/main/java/com/xie/mina/config/: MinaCodeFactory.java  MinaSocketConfig.java
src/main/java/com/xie/mina/core/: MyKeepAliveMessageFactory.java  NetManager.java  ReceiveMinaHandle.java
src/main/java/com/xie/model/bean/: Item.java  MinaMessage.java  Order.java  PAI.java  Player.java  StudentMsg.java  User.java
src/main/java/com/xie/model/request/: HelloMessage.java
src/main/java/com/xie/model/response/: BaseResponse.java  GameFrame.java
src/main/java/com/xie/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/xie/service/core/: Action.java  GameDispatch.java  GameHelper.java  GameUtils.java  MahJong.java  MjCore.java  PAI.java  Player.java  Room.java
src/main/java/com/xie/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xie/utils/: FieldValueUtils.java
src/main/java/test/: ApplicationTests.java  HandlerOne.java
src/main/resources/: application-development.yml  application-production.yml  application.properties  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  logoutSuccess.html  register.html  web.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/src/: gulpfile.js  package.json
